# -----------------------------------------------------------------
# CONFIGURATION FILE
# -----------------------------------------------------------------

# MCP_ENTRY=server_http_azure_deployed_mcp
MCP_ENTRY=server_http_basic_mcp

# -----------------------------------------------------------------
# AZURE OPENAI PROVIDER
# -----------------------------------------------------------------
AZURE_ENDPOINT=YOUR-AZURE-ENDPOINT-URL
AZURE_MODEL=YOUR-AZURE-DEPLOYMENT-NAME

# -----------------------------------------------------------------
# AZURE CONFIGURATION
# -----------------------------------------------------------------

# Cosmos DB Configuration
AZURE_COSMOSDB_ACCOUNT=YOUR-COSMOS-DB-ACCOUNT-URL
AZURE_COSMOSDB_DATABASE=YOUR-COSMOS-DB-KEY
AZURE_COSMOSDB_CONTAINER=YOUR-COSMOS-DB-CONTAINER-NAME

